{
  "name": "Smart QR Scanner",
  "short_name": "QR Scanner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#0f0",
  "description": "Scan or upload QR codes, auto-save text instantly, and restart automatically.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
